
<head>
    <meta charset="utf-8">
    <title>Peanut</title>
    <meta name="author" content="Serge Hounhouayenou">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="Page d'accueil du site Peanut"> 

    <meta name="keywords" content="Peanut, streaming, plateforme, film, série, animation, enfants, catalogue, feuilleton, saga, collection ">
  
  <link rel="stylesheet" href="index.css">

</head>

<header>
  <h1> Mon Super Projet</h1>  
  <form class="" aria-label="searchbar" action="" id="searchbar-form" name="searchbar-form" method="">
      <div class="">
        <label class="monLabel" for="searchbar">Un projet modern et captivant</label>
      </div>
      <div>  
        <input class="" type="text" id="searchbar" name="searchbar" placeholder="Rechercher">
      </div>
    </form>
      
  
</header>


<body>
  <main>
    <p>
      Bienvenu dans la présentation de notre projet. 
      Ce projet vise à révolutionner le monde grâce 
      à des solutions innovantes et accessibles à tous.
    </p>
    <article>
      <section>
        <div>
          <img class="" href="" alt="mon image 250 x 150">
        </div>
        <div>
          <h2 class="">Fonctionalité 1</h2> 
          <p>Lorem Ipsum dolor sit amet, consecteur adipicing elit</p>
          <button class="monBouton" type="button" id="">En savoir plus</button> 
        </div>
      </section>

      <section>
        <div>
          <img class="" href="" alt="mon image 250 x 150">
        </div>
        <div>
          <h2 class="">Fonctionalité 2</h2> 
          <p>Lorem Ipsum dolor sit amet, consecteur adipicing elit</p>
          <button class="monBouton" type="button" id="">En savoir plus</button> 
        </div>
      </section>

      <section>
        <div>
          <img class="" href="" alt="mon image 250 x 150">
        </div>
        <div>
          <h2 class="">Fonctionalité 3</h2> 
          <p>Lorem Ipsum dolor sit amet, consecteur adipicing elit</p>
          <button class="monBouton" type="button" id="">En savoir plus</button> 
        </div>
      </section>

    </article>

  </main>

</body>


<footer>
  <p>
    2024 Mon Super Projet
  </p>

</footer>