html
{
margin: 0rem 0rem 0rem 0rem;
}

header 
{
background-color: #3b5998;
padding: 0.2rem 1rem 1rem 1rem;
color: #f4f4f4;
text-align: center;
}

header form
{
text-align: center;
}

header form input
{
width: 15rem;
height: 2.5rem;
border-radius: 0.4rem;
}



body
{
background-color: #f4f4f4;
}

main
{
padding: 1rem 0rem 1rem 0rem;
}

main>p
{
    text-align: center;
}

main article
{
display: flex;
flex-direction: row;
justify-content: center;
gap: 2rem;
}

main article section
{
background-color: #ffffff;
border-radius: 1rem;
padding: 1rem 1rem 1rem 1rem;
}

main article section div
{
width: 250px;
text-align: center;
}

main article img
{
background-color: #7b7474;
width: 250px;
height: 150px;
border-radius: 1rem;
}


footer
{
background-color: #333;
padding: 0.5rem 0.5rem 0.5rem 0.5rem;
color: #f4f4f4;
}
footer p
{
text-align: left;
}


.monBouton
{
background-color: #3b5998;
border-radius: 0.3rem;
padding: 0.5rem 1rem 0.5rem 1rem;
color: #f4f4f4;
}

.monBouton:hover
{
background-color: #2e4377;
}

.monLabel
{
margin-top: -1rem;
padding-bottom: 0.5rem;
}
