<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
    >
    <title>Graphique avec ChartJs</title>
    <script src="chart.js"></script>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4"> 📊 Graphique des genres de films</h1>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <canvas id="genreChart" width="500" height="500"></canvas>
        </div>
    </div>
</div>
</body>
</html>