<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Film</title>
    <!-- Bootstrap CDN -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
    >
    <style>
        .movie-poster {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .movie-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .movie-title {
            font-size: 2rem;
            font-weight: bold;
        }
        .movie-info {
            font-size: 1rem;
        }
    </style>
    <script src="details.js"></script>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">🎥 Détails du Film</h1>
    <div id="movieDetail" class="row">
        <!-- Les détails du film seront affichés ici -->
    </div>
    <h3 class="mb-4 mt-5">Films similaires</h3>
    <div id="movieRecommendations" class="row g-3">

    </div>
</div>
</body>
</html>
