<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Météo Simple</title>
    <!-- Bootstrap CDN -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
    >
    <script src="meteo.js"></script>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">🌦️ Météo en Direct</h1>

    <!-- Formulaire pour entrer une ville -->
    <div class="input-group mb-3">
        <input
                type="text"
                id="cityInput"
                class="form-control"
                placeholder="Entrez une ville (ex : Paris)"
                aria-label="Ville"
        >
        <button class="btn btn-primary" id="fetchWeather">Voir la météo</button>
    </div>

    <!-- Résultat météo -->
    <div id="weatherResult" class="text-center">
        <!-- Les informations météo s'afficheront ici -->
    </div>
</div>

<!-- Script JavaScript -->


</body>
</html>
