<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recherche de Films</title>
  <!-- Bootstrap CDN -->
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          crossorigin="anonymous"
  >
  <style>
    .movie-poster {
      height: 600px;
      object-fit: cover;
    }
  </style>
  <script src="movieAjax.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Recherche de films</h1>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Tapez le titre d'un film" aria-label="Rechercher un film" id="movieSearch">
        <button id="voiceSearchBtn" class="btn btn-primary" type="button">🎤</button>
      </div>
      <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
            <button id="loadChart"
                    class="btn btn-light">📊 Visualiser les genres</button>
          </div>
      </div>

      <div id="movieResults" class="row g-3">

      </div>
    </div>
</body>
</html>
