<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Serge Hounhouayenou">
    <meta name="description" content="images de l'espace provenant de la NASA ">
    <meta name="keyword" content="images, image, Nasa, espace, Espace, Terre, Mars, astéroïdes, astéroïde, astre, astres">
    <link rel="stylesheet" href="../css/stellar.css">
    <title>Stellarsight</title>
</head>

    <body class="" id="dz">
        <header class="headBanner" id="d0">
            <nav class="headBannerNav" id="d01">
                    <section class="navBar" id="d011">
                        <div class="logoDiv" id="d0111">
                            <img class="logoImage" id="d01111" src="../pictures/big-logo-corpulence3.png" alt="Logo de Corpulence">
                        </div>

                        <div class="mainMenu-layout" id="d0112"> 
                            <div class="mainMenu" id="d01121"><a class="mainMenuLinkFormat" href="">Mon Cv</a></div>
                            <div class="mainMenu" id="d01122"><a class="mainMenuLinkFormat" href="">Une Démo </a></div>
                        </div>
                    </section>

                    <section class="mediaBar" id="a012">
                        <div class="pictoBar" id="a0121">
                            <a href="" class="pictoBarContainer" id="d01211"><img class="pictoBarIcon pictoBarIconAudio" src="../pictures/logo-casque1.png" alt="Picto player audio"></a> 
                            <a href="" class="pictoBarContainer" id="d01212"><img class="pictoBarIcon pictoBarIconVideo" src="../pictures/logo-vidéo1.png" alt="Picto player video"></a>
                            <a href="" class="pictoBarContainer" id="d01213"><img class="pictoBarIcon pictoBarIconSearch" src="../pictures/big-logo-loupe1.png" alt="Picto du moteur de recherche de Corpulence"></a> 
                            <a href="" class="pictoBarContainer" id="d01214"><img class="pictoBarIcon pictoBarIconMail" src="../pictures/logo-mail1.png" alt="Picto de la boîte mail de Corpulence"></a>
                        </div>
                    </section>
                    <section class="userProfil" id="d013">
                        <div class="" id="d0131"><button class="headerButton langue" id="a01311" type="button">Langues</button></div>
                    </section>
            </nav>
        </header>

        <main class="a1">

            <section class="navBar2" id="d11">
                <h1 class="" id="d111" >STELLARSIGHT - - - <span>l'Espace vue par la NASA</span></h1>
                <div class="mainMenu-layout subMenu" id="a112"> 
                    <div class="mainMenu" id="d1121"><a class="mainMenuLinkFormat" href="../index.html">Page d'Accueil</a></div>
                    <div class="mainMenu" id="d1122"><a class="mainMenuLinkFormat" href="../hearth/terre.html"> La Planète Terre</a></div>
                    <div class="mainMenu" id="d1123"><a class="mainMenuLinkFormat" href="../espace/espace.html">l'Espace</a></div>
                    <div class="mainMenu" id="d1124"><a class="mainMenuLinkFormat" href="../mars/mars.html"> Astéroïdes</a></div>
                    <div class="mainMenu" id="d1125"><a class="mainMenuLinkFormat" href="mars.html"> Planète Mars</a></div>
                </div>
            </section>

            <div class="content specontent question" id="d12 topSpeContent">
                <section class="grid1" id="d121 grid1">
                    <article class="track1" id="filters">
                        <div class="track1Containers div1" id="">
                            <h2 class="titleStyle titleStyle1" id="">1- choisir une caméra </h2>
                            <div class="userSelect" id="">
                                <select id="cameraSelect" aria-label="Sélectionner une caméra">
                                    <option value="">Sélectionner une caméra</option>
                                </select>
                            </div>
                        </div>

                        <div class="track1Containers div1"id="">
                            <h2 class="titleStyle titleStyle1" id=""> 2- choir un robot Rover </h2>
                            <div class="userSelect" id="">
                                <select id="roverSelect" aria-label="Sélectionner un rover">
                                    <option value="">Sélectionner un rover</option>
                                </select>
                            </div>
                        </div>

                        <div class="track1Containers div1"id="">
                            <h2 class="titleStyle titleStyle1" id=""> 3- qu'elles sont alors les dates possibls ? </h2>
                            <div class="userSelect" id="">
                                <select id="dateSelect" aria-label="Sélectionner une date">
                                    <option value="">Sélectionner une date</option>
                                </select>
                            </div>
                        </div>

                        <div class="track1Containers div1"id="">
                            <h2 class="titleStyle titleStyle1" id=""> 4- ouvrir les images de mon choix </h2>
                            <div class="userSelect" id="">
                                <div>
                                <select id="groupSelect" aria-label="Sélectionner un groupe">
                                    <option value="">Sélectionner un groupe</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </article>
                    <h2 class="titleStyle1 question">  Trouverez vous la caméra qui propose le plus d'images de la planette Mars ?</h2>


                    <article class="values specontent" id="d1212">
                        
                        <div class="ThemeContainer div4 descriptionContainer" id="d12121">
                            <section class="subGrid1 " id="d121211">
                                <div class="RubriqueContainer rubrique1Container" id="d1212111">
                                    <div class="rubrique1" id="d12121111">
                                        <p class="titleStyle titreRubrique1 paragraphTitreRubrique1" id="d121211111">
                                            Configurez vous même votre recherche à l'aide des quatre sélecteurs un peu plus haut,
                                            Chaque sélecteur doit être validé dans l'ordre pour obtenir les images.
                                            Pour changer de page dans ce même projet, veuillez utiliser le menus situé 
                                            juste au dessus des sélecteurs.
                                        </p>
                                    </div>
                                    <div class="RubriqueDiv div41" id="d12121112 div41">
                                        <div class="RubriqueContent rubrique11" id="d121211121">
                                            <h4 class="titleStyle contentTitle rubrique11Title" id="d1212111211">Des tailles</h4>
                                            <span style="font-size: 2rem;" id="d1212111212">.&NonBreakingSpace;</span><p class="DataContent DC0 DC410.0" id=""></p>
                                            <span style="font-size: 2rem;" id="d1212111213">.&NonBreakingSpace;</span><p class="DataContent DC1 DC410.1" id=""></p>
                                            <span style="font-size: 2rem;" id="d1212111214">.&NonBreakingSpace;</span><p class="DataContent DC2 DC410.2" id=""></p>
                                        </div>
                                        <div class="RubriqueContent rubrique12" id="d121211122">
                                            <h4 class="titleStyle contentTitle rubrique12Title" id="a1212111221">Des distances</h4>
                                            <span style="font-size: 2rem;" id="d1212111222">.&NonBreakingSpace;</span><p class="DataContent DC0 DC411.0" id=""></p>
                                            <span style="font-size: 2rem;" id="d1212111223">.&NonBreakingSpace;</span><p class="DataContent DC1 DC411.1" id=""></p>
                                            <span style="font-size: 2rem;" id="d1212111224">.&NonBreakingSpace;</span><p class="DataContent DC2 DC411.2" id=""></p>
                                        </div>
                                        <div class="RubriqueContent rubrique13" id="a121211123">
                                            <h4 class="titleStyle contentTitle rubrique13Title" id="d1212111231">Et le Temps</h4>
                                            <span style="font-size: 2rem;" id="d1212111232">.&NonBreakingSpace;</span><p class="DataContent DC0 DC412.0" id=""></p>
                                            <span style="font-size: 2rem;" id="d1212111233">.&NonBreakingSpace;</span><p class="DataContent DC0 DC412.1" id=""></p>
                                            <span style="font-size: 2rem;" id="d1212111234">.&NonBreakingSpace;</span><p class="DataContent DC0 DC412.2" id=""></p>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </section>
                            <div class="pictureContainer" id="marchPictureSelected">
                                    image à venir
                            </div>
                        </div>
                    </article>
                </section>
            </div>
           
            <article class="visitMySite" id="d13">
                <div class="" id="d131">
                    <h2 class="titleStyle titleVisit" id="d1311"> Convaincus ? </h2>
                    <p class="paragraphStyle textVisit" id="d1312"> 
                        Prenez une petite minute pour consulter mon CV. Je suis à la recherche d'un stage de 2 mois et demi allant du .... au ....   
                    </p>
                    <button class="cvButton" id="d1313" type="button" aria-labelledby="consulter mon CV"> consulter mon CV </button>
                    <a class="" id="d1314" href="#top" aria-labelledby="Retour Haut de Page">
                        <button class="retourDebutBtn" id="a1314 retourDebutBtn" type="button" aria-labelledby="consulter le CV"> retour en Haut de Page 
                        </button>
                    </a>
                </div>
            </article>
      </main>
      <footer class="" id="d2">
            <div class="footerLink" id="d21 footerLink">
                <div class="" id="d211">
                    <a class="footerLink1" id="d2111" 
                        href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dfr_FR" 
                        target="_blank" rel="noopener noreferrer"> 
                        <img class="" id="d21111" src="../pictures/SMALL-Picto-Facebook.png" alt="logo facebook"> 
                    </a>
                    <a class="footerLink2" id="d2112" href="https://x.com/?lang=fr" 
                        target="_blank" rel="noopener noreferrer"> 
                        <img class="" id="d21121" src="../pictures/SMALL-Picto-Tweeter.png" alt="logo tweatet"> 
                    </a>
                    <a class="footerLink3" id="d2113" href="https://fr.linkedin.com/" 
                    target="_blank" rel="noopener noreferrer"> 
                    <img class="" id="d21131" src="../pictures/SMALL-Picto-Linkedin.png" alt="logo Linkedin"> 
                    </a>
                </div>

                <p class="" id="d212">
                    &copy;&NonBreakingSpace;Serge Hounhouayenou
                </p>
            </div>
      </footer>
          
      <script src="../js/mars.js" defer></script>
    
    </body>
</html>