<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction à CSS Grid</title>
    <style>
        .grid-container {
            background-color: #f0f0f0;
            padding: 10px;
            display: grid;    
            grid-template-columns: 100px 100px 1fr;
            grid-template-rows: 50px 50px;
            gap: 10px;

            justify-content: center;
            height: 500px;
            align-content: center;
            align-items: center;
            justify-items: flex-start;

            gap: 2rem;
        }

        .grid-item {
            background-color: #007acc;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-container:first-child
        {
        grid-column: 1 / 3;
        grid-row: 1/ span 2; /* résulltat identique  à "1 / 3"*/
        }
        .grid-item.grid-item:nth-child(2)
        {
        grid-column: 1 / 3;
        grid-row: 1/ span 2; /* résulltat identique  à "1 / 3"*/
        }
        .grid-item:first-child

    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
</div>
</body>
</html>
