<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Serge Hounhouayenou">
    <meta name="description" content="images de l'espace provenant de la NASA ">
    <meta name="keyword" content="images, image, Nasa, espace, Espace, Terre, Mars, astéroïdes, astéroïde, astre, astres">
    <link rel="stylesheet" href="../css/stellar.css">
    <title>Stellarsight</title>
</head>

    <body class="" id="cz">
        <header class="headBanner" id="c0">
            <nav class="headBannerNav" id="c01">
                    <section class="navBar" id="c011">
                        <div class="logoDiv" id="c0111">
                            <img class="logoImage" id="c01111" src="../pictures/big-logo-corpulence3.png" alt="Logo de Corpulence">
                        </div>

                        <div class="mainMenu-layout" id="c0112"> 
                            <div class="mainMenu" id="c01121"><a class="mainMenuLinkFormat" href="">Mon Cv</a></div>
                            <div class="mainMenu" id="c01122"><a class="mainMenuLinkFormat" href="">Une Démo </a></div>
                        </div>
                    </section>

                    <section class="mediaBar" id="c012">
                        <div class="pictoBar" id="c0121">
                            <a href="" class="pictoBarContainer" id="c01211"><img class="pictoBarIcon pictoBarIconAudio" src="../pictures/logo-casque1.png" alt="Picto player audio"></a> 
                            <a href="" class="pictoBarContainer" id="c01212"><img class="pictoBarIcon pictoBarIconVideo" src="../pictures/logo-vidéo1.png" alt="Picto player video"></a>
                            <a href="" class="pictoBarContainer" id="c01213"><img class="pictoBarIcon pictoBarIconSearch" src="../pictures/big-logo-loupe1.png" alt="Picto du moteur de recherche de Corpulence"></a> 
                            <a href="" class="pictoBarContainer" id="c01214"><img class="pictoBarIcon pictoBarIconMail" src="../pictures/logo-mail1.png" alt="Picto de la boîte mail de Corpulence"></a>
                        </div>
                    </section>
                    <section class="userProfil" id="c013">
                        <div class="" id="c0131"><button class="headerButton langue" id="a01311" type="button">Langues</button></div>
                    </section>
            </nav>
        </header>

        <main class="a1">

            <section class="navBar2" id="c11">
                <h1 class="" id="c111" >STELLARSIGHT - - - <span>l'Espace vue par la NASA</span></h1>
                <div class="mainMenu-layout subMenu" id="c112"> 
                    <div class="mainMenu" id="c1121"><a class="mainMenuLinkFormat" href="../index.html">Page d'Accueil</a></div>
                    <div class="mainMenu" id="c1122"><a class="mainMenuLinkFormat" href="../hearth/terre.html"> La Planète Terre</a></div>
                    <div class="mainMenu" id="c1123"><a class="mainMenuLinkFormat" href="../espace/espace.html">l'Espace</a></div>
                    <div class="mainMenu" id="c1124"><a class="mainMenuLinkFormat" href="asteroide.html"> Astéroïdes</a></div>
                    <div class="mainMenu" id="c1125"><a class="mainMenuLinkFormat" href="../mars/mars.html"> Planète Mars</a></div>
                </div>
            </section>

            <div class="content specontent" id="c12 topSpeContent">
                <section class="grid1" id="c121 grid1">
                    <article class="track1" id="filters">
                        <div class="track1Containers div1" id="">
                            <h2 class="titleStyle titleStyle1" id="">1</h2>
                            <div class="userSelect" id="">
                                <label for="dateSelect">Sélectionnez une date :</label>
                                <select id="dateSelect">
                                    <option value="">--Choisissez une date--</option>
                                </select>
                            </div>
                        </div>

                        <div class="track1Containers div20"id="c12112">
                            <h2 class="titleStyle titleStyle1" id="c121121"> 2 </h2>
                            <div class="userSelect" id="">
                                <label for="proximitySelect">Sélectionnez un groupe de proximité :</label>
                                <select id="proximitySelect" disabled>
                                    <option value="">--Choisissez une proximité--</option>
                                </select>
                            </div>
                        </div>

                        <div class="track1Containers div20 div21"id="c12113">
                            <h2 class="titleStyle titleStyle1" id="c121131"> 3 </h2>
                            <div class="userSelect" id="">
                                <label for="diameterSelect">Sélectionnez un groupe de diamètre :</label>
                                <select id="diameterSelect" disabled>
                                    <option value="">--Choisissez un diamètre--</option>
                                </select>
                            </div>
                        </div>

                        <div class="track1Containers div3"id="c12114">
                            <h2 class="titleStyle titleStyle1" id="c121141"> 4</h2>
                            <label for="speedSelect">Sélectionnez un groupe de vitesse :</label>
                            <select id="speedSelect" disabled>
                                <option value="">--Choisissez une vitesse--</option>
                            </select>
                        </div>
                    </article>

                    <article class="values specontent" id="c1212">
                        <div class="ThemeContainer div4 descriptionContainer" id="c12121">
                            <section class="subGrid1 " id="c121211">
                                <div class="RubriqueContainer rubrique1Container" id="c1212111">
                                    <div class="rubrique1" id="c12121111">
                                        <p class="titleStyle titreRubrique1 paragraphTitreRubrique1" id="c121211111">Configurez vous même votre recherche 
                                            à l'aide des quatre sélecteurs un peu plus haut,
                                            et voyagez dans l'espace temps à la décourvete des images de la NASA.
                                            <br>Pour changer de page dans ce même projet, utilisez le menus situé 
                                            juste au dessus des sélecteurs.
                                        </p>
                                    </div>
                                    <div class="RubriqueDiv div41" id="c12121112 div41">
                                        <div class="RubriqueContent rubrique11" id="c121211121">
                                            <h4 class="titleStyle contentTitle rubrique11Title" id="c1212111211">Des tailles</h4>
                                            <span style="font-size: 2rem;" id="c1212111212">.&NonBreakingSpace;</span><p class="DataContent DC0 DC410.0" id=""></p>
                                            <span style="font-size: 2rem;" id="c1212111213">.&NonBreakingSpace;</span><p class="DataContent DC1 DC410.1" id=""></p>
                                            <span style="font-size: 2rem;" id="c1212111214">.&NonBreakingSpace;</span><p class="DataContent DC2 DC410.2" id=""></p>
                                        </div>
                                        <div class="RubriqueContent rubrique12" id="c121211122">
                                            <h4 class="titleStyle contentTitle rubrique12Title" id="c1212111221">Des distances</h4>
                                            <span style="font-size: 2rem;" id="c1212111222">.&NonBreakingSpace;</span><p class="DataContent DC0 DC411.0" id=""></p>
                                            <span style="font-size: 2rem;" id="c1212111223">.&NonBreakingSpace;</span><p class="DataContent DC1 DC411.1" id=""></p>
                                            <span style="font-size: 2rem;" id="c1212111224">.&NonBreakingSpace;</span><p class="DataContent DC2 DC411.2" id=""></p>
                                        </div>
                                        <div class="RubriqueContent rubrique13" id="c121211123">
                                            <h4 class="titleStyle contentTitle rubrique13Title" id="c1212111231">Et le Temps</h4>
                                            <span style="font-size: 2rem;" id="c1212111232">.&NonBreakingSpace;</span><p class="DataContent DC0 DC412.0" id=""></p>
                                            <span style="font-size: 2rem;" id="c1212111233">.&NonBreakingSpace;</span><p class="DataContent DC0 DC412.1" id=""></p>
                                            <span style="font-size: 2rem;" id="c1212111234">.&NonBreakingSpace;</span><p class="DataContent DC0 DC412.2" id=""></p>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </section>
                            <div class="pictureContainer" id="neoPicturesContainer">
                                    <div id="results">

                                    </div>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
           
            <article class="visitMySite" id="c13">
                <div class="" id="c131">
                    <h2 class="titleStyle titleVisit" id="c1311"> Convaincus ? </h2>
                    <p class="paragraphStyle textVisit" id="c1312"> 
                        Prenez une petite minute pour consulter mon CV. Je suis à la recherche d'un stage de 2 mois et demi allant du .... au ....   
                    </p>
                    <button class="cvButton" id="c1313" type="button" aria-labelledby="consulter mon CV"> consulter mon CV </button>
                    <a class="" id="c1314" href="#top" aria-labelledby="Retour Haut de Page">
                        <button class="retourDebutBtn" id="c1314 retourDebutBtn" type="button" aria-labelledby="consulter le CV"> retour en Haut de Page 
                        </button>
                    </a>
                </div>
            </article>
      </main>
      <footer class="" id="c2">
            <div class="footerLink" id="c21 footerLink">
                <div class="" id="c211">
                    <a class="footerLink1" id="c2111" 
                        href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dfr_FR" 
                        target="_blank" rel="noopener noreferrer"> 
                        <img class="" id="c21111" src="../pictures/SMALL-Picto-Facebook.png" alt="logo facebook"> 
                    </a>
                    <a class="footerLink2" id="c2112" href="https://x.com/?lang=fr" 
                        target="_blank" rel="noopener noreferrer"> 
                        <img class="" id="c21121" src="../pictures/SMALL-Picto-Tweeter.png" alt="logo tweatet"> 
                    </a>
                    <a class="footerLink3" id="c2113" href="https://fr.linkedin.com/" 
                    target="_blank" rel="noopener noreferrer"> 
                    <img class="" id="c21131" src="../pictures/SMALL-Picto-Linkedin.png" alt="logo Linkedin"> 
                    </a>
                </div>

                <p class="" id="c212">
                    &copy;&NonBreakingSpace;Serge Hounhouayenou
                </p>
            </div>
      </footer>
          
      <script src="../js/asteroides.js" defer></script>
     
    </body>
</html>