                                <input class="userDateSelector" id="hearthDateSelectedByUser" type="date" min="2024-10-01" max=" 2025-2-08" 
                                <!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <meta name="author" content="Serge Hounhouayenou">
                                    <meta name="description" content="images de l'espace provenant de la NASA ">
                                    <meta name="keyword" content="images, image, Nasa, espace, Espace, Terre, Mars, astéroïdes, astéroïde, astre, astres">
                                    <link rel="stylesheet" href="css/stellar.css">
                                    <title>Stellarsight</title>
                                </head>
                                
                                    <body class="" id="az">
                                        <header class="headBanner" id="a0">
                                            <nav class="headBannerNav" id="a01">
                                                    <section class="navBar" id="a011">
                                                        <div class="logoDiv" id="a0111">
                                                            <img class="logoImage" id="a01111" src="pictures/big-logo-corpulence3.png" alt="Logo de Corpulence">
                                                        </div>
                                
                                                        <div class="mainMenu-layout" id="a0112"> 
                                                            <div class="mainMenu" id="a01121"><a class="mainMenuLinkFormat" href="">Mon Cv</a></div>
                                                            <div class="mainMenu" id="a01122"><a class="mainMenuLinkFormat" href="">Une Démo </a></div>
                                                        </div>
                                                    </section>
                                
                                                    <section class="mediaBar" id="a012">
                                                        <div class="pictoBar" id="a0121">
                                                            <a href="" class="pictoBarContainer" id="a01211"><img class="pictoBarIcon pictoBarIconAudio" src="pictures/logo-casque1.png" alt="Picto player audio"></a> 
                                                            <a href="" class="pictoBarContainer" id="a01212"><img class="pictoBarIcon pictoBarIconVideo" src="pictures/logo-vidéo1.png" alt="Picto player video"></a>
                                                            <a href="" class="pictoBarContainer" id="a01213"><img class="pictoBarIcon pictoBarIconSearch" src="pictures/big-logo-loupe1.png" alt="Picto du moteur de recherche de Corpulence"></a> 
                                                            <a href="" class="pictoBarContainer" id="a01214"><img class="pictoBarIcon pictoBarIconMail" src="pictures/logo-mail1.png" alt="Picto de la boîte mail de Corpulence"></a>
                                                        </div>
                                                    </section>
                                                    <section class="userProfil" id="a013">
                                                        <div class="" id="a0131"><button class="headerButton langue" id="a01311" type="button">Langues</button></div>
                                                    </section>
                                            </nav>
                                        </header>
                                
                                        <main class="a1">
                                
                                            <section class="navBar2" id="a11">
                                                <h1 class="" id="a111" >STELLARSIGHT - - - <span>la planette Terre vue par la NASA</span></h1>
                                                <div class="mainMenu-layout subMenu" id="a112"> 
                                                    <div class="mainMenu" id="a1121"><a class="mainMenuLinkFormat" href="index.html">Page d'Accueil</a></div>
                                                    <div class="mainMenu" id="a1122"><a class="mainMenuLinkFormat" href="terre.html"> La Planète Terre</a></div>
                                                    <div class="mainMenu" id="a1123"><a class="mainMenuLinkFormat" href="espace.html">l'Espace</a></div>
                                                    <div class="mainMenu" id="a1124"><a class="mainMenuLinkFormat" href="asteroide.html"> Astéroïdes</a></div>
                                                    <div class="mainMenu" id="a1125"><a class="mainMenuLinkFormat" href="mars.html"> Planète Mars</a></div>
                                                </div>
                                            </section>
                                
                                            <div class="content specontent" id="a12 topSpeContent">
                                                <section class="grid1" id="a121 grid1">
                                                    <article class="track1" id="a1211">
                                                        <div class="track1Containers div1" id="a12111">
                                                            <h2 class="titleStyle titleStyle1" id="a121111">Choisir l'objet des prises de vues</h2>
                                                            <div class="userSelect" id="a121112">
                                                                <p class="userSelectContent" id="a1211121">
                                                               
                                                                </p>
                                                                <p class="PunchLine" id="a1211122">
                                
                                                                </p>
                                                            </div>
                                                        </div>
                                
                                                        <div class="track1Containers div20"id="a12112">
                                                            <h2 class="titleStyle titleStyle1" id="S"> Choisir la date des prises de vues </h2>
                                                            <div class="userSelect" id="a121122">
                                                                <input class="userDateSelector" id="hearthDateSelectedByUser" type="text" 
                                                                        name="date" aria-label="Choisir la date des prises de vues">
                                                               
                                                                </input>
                                                                <button class="userDateSelection" type="button" id="userDateSelection" name="date">valider ce choix</button>
                                                                <p class="PunchLine" id="chosenDate"></p>
                                                            </div>
                                                        </div>
                                
                                                        <div class="track1Containers div20 div21"id="a12113">
                                                            <h2 class="titleStyle titleStyle1" id="a121131"> Choisir un premier thème spécifique  </h2>
                                                            <div class="userSelect" id="a121132">
                                                                <p class="userSelectContent" id="a1211321">
                                                               
                                                                </p>
                                                                <p class="PunchLine" id="a1211322">
                                
                                                                </p>
                                                            </div>
                                                        </div>
                                
                                                        <div class="track1Containers div3"id="a12114">
                                                            <h2 class="titleStyle titleStyle1" id="a121141"> Voir si un 2d thème est disponible </h2>
                                                            <div class="userSelect" id="a121142">
                                                                <p class="userSelectContent" id="a1211421">
                                                               
                                                                </p>
                                                                <p class="PunchLine" id="a1211422">
                                
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </article>
                                
                                                    <article class="values specontent" id="a1212">
                                                        <div class="ThemeContainer div4 descriptionContainer" id="a12121">
                                                            <section class="subGrid1 " id="a121211">
                                                                <div class="RubriqueContainer rubrique1Container" id="a1212111">
                                                                    <div class="rubrique1" id="a12121111">
                                                                        <p class="titleStyle titreRubrique1 paragraphTitreRubrique1" id="a121211111">Configurez vous même votre recherche 
                                                                            à l'aide des quatre sélecteurs un peu plus haut,
                                                                            et voyagez dans l'espace temps à la décourvete des images de la NASA.
                                                                            <br>Pour changer de page dans ce même projet, utilisez le menus situé 
                                                                            juste au dessus des sélecteurs.
                                                                        </p>
                                                                    </div>
                                                                    <div class="RubriqueDiv div41" id="a12121112 div41">
                                                                        <div class="RubriqueContent rubrique11" id="a121211121">
                                                                            <h4 class="titleStyle contentTitle rubrique11Title" id="">Des tailles</h4>
                                                                            <span style="font-size: 2rem;" id="a1212111211">.&NonBreakingSpace;</span><p class="DataContent DC0 DC410.0" id=""></p>
                                                                            <span style="font-size: 2rem;" id="a1212111212">.&NonBreakingSpace;</span><p class="DataContent DC1 DC410.1" id=""></p>
                                                                            <span style="font-size: 2rem;" id="a1212111213">.&NonBreakingSpace;</span><p class="DataContent DC2 DC410.2" id=""></p>
                                                                        </div>
                                                                        <div class="RubriqueContent rubrique12" id="a121211122">
                                                                            <h4 class="titleStyle contentTitle rubrique12Title" id="">Des distances</h4>
                                                                            <span style="font-size: 2rem;" id="a1212111221">.&NonBreakingSpace;</span><p class="DataContent DC0 DC411.0" id=""></p>
                                                                            <span style="font-size: 2rem;" id="a1212111222">.&NonBreakingSpace;</span><p class="DataContent DC1 DC411.1" id=""></p>
                                                                            <span style="font-size: 2rem;" id="a1212111223">.&NonBreakingSpace;</span><p class="DataContent DC2 DC411.2" id=""></p>
                                                                        </div>
                                                                        <div class="RubriqueContent rubrique13" id="a121211123">
                                                                            <h4 class="titleStyle contentTitle rubrique13Title">Et le Temps</h4>
                                                                            <span style="font-size: 2rem;" id="a1212111231">.&NonBreakingSpace;</span><p class="DataContent DC0 DC412.0" id=""></p>
                                                                            <span style="font-size: 2rem;" id="a1212111232">.&NonBreakingSpace;</span><p class="DataContent DC0 DC412.1" id=""></p>
                                                                            <span style="font-size: 2rem;" id="a1212111233">.&NonBreakingSpace;</span><p class="DataContent DC0 DC412.2" id=""></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                
                                                            </section>
                                                            <div class="pictureContainer" id="welPictPlace21">
                                                                   
                                                            </div>
                                                        </div>
                                                    </article>
                                                </section>
                                            </div>
                                           
                                            <article class="visitMySite" id="a13">
                                                <div class="" id="a131">
                                                    <h2 class="titleStyle titleVisit" id="a1311"> Convaincus ? </h2>
                                                    <p class="paragraphStyle textVisit" id="a1312"> 
                                                        Prenez une petite minute pour consulter mon CV. Je suis à la recherche d'un stage de 2 mois et demi allant du .... au ....   
                                                    </p>
                                                    <button class="cvButton" id="a1313" type="button" aria-labelledby="consulter mon CV"> consulter mon CV </button>
                                                    <a class="" id="a1314" href="#top" aria-labelledby="Retour Haut de Page">
                                                        <button class="retourDebutBtn" id="a1314 retourDebutBtn" type="button" aria-labelledby="consulter le CV"> retour en Haut de Page 
                                                        </button>
                                                    </a>
                                                </div>
                                            </article>
                                      </main>
                                      <footer class="" id="a2">
                                            <div class="footerLink" id="a21 footerLink">
                                                <div class="" id="a211">
                                                    <a class="footerLink1" id="a2111" 
                                                        href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dfr_FR" 
                                                        target="_blank" rel="noopener noreferrer"> 
                                                        <img class="" id="a21111" src="./pictures/SMALL-Picto-Facebook.png" alt="logo facebook"> 
                                                    </a>
                                                    <a class="footerLink2" id="a2112" href="https://x.com/?lang=fr" 
                                                        target="_blank" rel="noopener noreferrer"> 
                                                        <img class="" id="a21121" src="./pictures/SMALL-Picto-Tweeter.png" alt="logo tweatet"> 
                                                    </a>
                                                    <a class="footerLink3" id="a2113" href="https://fr.linkedin.com/" 
                                                    target="_blank" rel="noopener noreferrer"> 
                                                    <img class="" id="a21131" src="./pictures/SMALL-Picto-Linkedin.png" alt="logo Linkedin"> 
                                                    </a>
                                                </div>
                                
                                                <p class="" id="a212">
                                                    &copy;&NonBreakingSpace;Serge Hounhouayenou
                                                </p>
                                            </div>
                                      </footer>
                                          
                                    
                                            <script src="./js/index.js" defer></script>
                                    </body>
                                </html>