<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Movie Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .movie-card {
            background-color: #2e2e2e;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 170px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .movie-card:hover {
            transform: translateY(-5px);
        }

        .movie-card img {
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .delete-button {
            background-color: #e50914;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .delete-button:hover {
            background-color: #b00710;
        }


    </style>
</head>
<body>
<header class="header">
    <h1>Netflix Movie Manager</h1>
</header>
<main class="main-content">
    <button id="add-movie-button" class="add-movie-button">Ajouter un film</button>
    <div id="movie-container" class="movie-container"></div>
</main>
<footer class="footer">
    <p>© 2024 Netflix Movie Manager</p>
</footer>

<script src="dom.js"></script>

</body>
</html>
