
html {margin:0rem 0rem 0rem 0rem; background-color:  rgb(220, 229, 235); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
body {min-width: 326px ; margin: 0rem 0rem 0rem 0rem;}
header {z-index: 10; background-color: rgb(59, 119, 168); max-width: 100%; position: relative; margin: 0rem 0rem 0rem 0rem; padding: 1rem 0rem 1rem 0rem;}
main {z-index: 5; margin: 1rem 0rem 0rem 0rem; padding-top: 0rem; justify-items: center;}
a { color: rgb(248, 244, 244); text-decoration: none; font-size: 100%;}

.headBannerNav{ max-width: 100%; display: flex; flex-direction: row; flex-wrap:nowrap; justify-content: space-between; align-items: center; gap: 1.5rem;} 

.navBar {margin: 0rem 0rem 0rem 1rem; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: start; align-items: center; gap: 1.5rem;}
.mainMenu-layout { display: flex; flex-direction: row ; flex-wrap: nowrap; justify-content: space-between; align-items: center; gap: 1.5rem;}

.mediaBar {max-width: 100%;}
.pictoBar {margin-top: 0.7rem; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; gap:1.5rem ;}
.pictoBarIcon {max-width: 70%; min-width: 2rem; transition-duration: 0.5s ;}
.pictoBarIcon:hover{max-width: 65%; transform: rotateX(35deg);}

.userProfil {max-width: 100%; margin-right: 2rem; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; gap:1rem;}

.logoDiv {max-width: 8rem; transition-duration: 1s;}
.logoDiv:hover {animation-duration: 2s; animation-name: logRotate;}
@keyframes logRotate
{
    0% {transform:rotateZ(0deg);} 10% {transform:rotateZ(20deg);} 30% {transform:rotateZ(45deg);} 45% {transform:rotateZ(-80deg);}
    60% {transform:rotateZ(20deg);} 70% {transform:rotateZ(-20deg);} 80% {transform:rotateZ(10deg);} 90% {transform:rotateZ(-10deg);}
    95% {transform:rotateZ(-5deg);} 96% {transform:rotateZ(-4deg);} 97% {transform:rotateZ(-3deg);} 98% {transform:rotateZ(-2deg);}
    99% {transform:rotateZ(-1deg);} 100% {transform:rotateZ(0deg);}
}
.logoImage
{
min-width: 3rem;
max-width: 110%;
}


.headerButton {background-color:  rgb(59, 119, 168); max-width: 6rem; color:rgb(241, 234, 234); font-size: 1.1rem; font-weight: 100;
text-align: center; border-radius: 0.75rem; border:none; transition-duration: 1s; transition-property: scale duration background-color;}
.headerButton:hover {background-color:  rgb(59, 119, 168); color:rgb(253, 253, 253); transform: scale(1.1);}

.mainMenu {line-height: 2rem; font-size: 1.2rem; transition-duration: 1s; transition-property: scale duration background-color;}
.mainMenu:hover {background-color:  rgb(59, 119, 168); color:rgb(253, 253, 253); transform: scale(1.1);}
.mainMenuLinkFormat {color: rgb(248, 244, 244); text-decoration: none;}

.titleStyle {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
letter-spacing: 0.001rem; word-spacing: 0.001rem;}
h1 {margin-top: 0.5rem; font-size: 1.1rem; font-weight: 650; text-align: start; color:  rgb(6, 65, 110);}
h2 {font-size: 1rem; font-weight: 650;}
h3 {font-size: 0.9rem; font-weight: 600; color: rgb(16, 41, 112); text-align: center; margin-bottom: 0.5rem;}
h4 {margin-top: 0rem; font-size: 0.85rem; font-weight:500; color: rgb(38, 7, 88);}
.containerH4 {height: 1rem;}

.cvContent{max-width: 100%;}

.cvGrid {display: grid; grid-template-areas: 
"identity identity identity identity identity identity identity identity identity identity identity identity"
"div1 div1 div2 div2 div2 div2 div2 div2 div2 div2 div3 div3"
"values values values values values values values values values values values values"
"div4 div4 div4 div4 div4 div4 div5 div5 div5 div5 div5 div5";
grid-template-columns: repeat(12, 1fr); 
grid-template-rows: 0.25fr 0fr 1fr 0fr; max-width: 100%; margin: -1rem 0rem 0rem 0rem; padding: 2rem 2rem 2rem 2rem; gap: 2rem; }

.cvIdentity {max-width: 100%; margin: 0rem 0rem 0rem 0rem; grid-area: identity; 
display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center; gap: 1.75rem;}

.cvIdentityContainers{background-color:  rgb(214, 224, 231);min-height: 9rem; border: solid; border-radius: 1rem; }
.cvValues {grid-area: values; max-width: 100%; margin: -2rem 0rem 0rem 0rem;
display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; gap: 2rem;}

.div1 {grid-area: div1; max-width: 12rem;}
.div2 {grid-area: div2; max-width: 40rem; min-height: 9rem; padding: 0rem 1rem 0rem 1rem ;}
.div3{width: 7rem; height: 9rem; grid-area: div3;justify-items:center ; align-items: center;}
.div4{grid-area: div4; width: 43vw;}
.div5{grid-area: div5; width: 43vw;}

.titreCandidat{text-align: start; margin-top: 0.5rem; padding-left: 1.5rem; color:  rgb(6, 65, 110); }
.dataCandidat {min-width: 4rem; margin: 0rem 0.5rem 0rem 0.5rem; justify-self: center;}
.dataCandidat p {margin-top: -0.5rem;}

.cvTitle + p{text-align: justify; margin-top: -0.5rem;}
.div2 p span{font-size: 0.95rem;}

.photoCvContainer{height: 9rem;}
.photoCv{max-width: 5.5rem; min-width: 4rem; margin: -0.5rem 0.5rem 0rem 0.5rem;} 

.cvFormationExperienceGrid {display: grid ; grid-template-areas:
"cvLanguageContainer cvLanguageContainer cvLanguageContainer cvLanguageContainer cvLanguageContainer cvLanguageContainer"
"literaryLanguages literaryLanguages code code frameworks frameworks"
"cvFormationContainer cvFormationContainer cvFormationContainer cvFormationContainer cvFormationContainer cvFormationContainer"
"selfTaught selfTaught university university  technical technical"
"cvExperienceContainer cvExperienceContainer cvExperienceContainer cvExperienceContainer cvExperienceContainer cvExperienceContainer"
"computerScience computerScience artProduction artProduction sport sport"
;
grid-template-columns:  repeat(6, 1fr); 
grid-template-rows:  repeat(6, 16%); 
width: 1fr;
}

.cvThemeContainer
{
background-color: rgb(217, 226, 233);
min-width: 18rem; max-width: 100%;
border: solid; border-radius: 1rem;
padding-bottom: 0.75rem;
align-items: center;
}
.cvRubriqueContainer
{
width: 100%;
}
.cvRubriqueDiv 
{background-color:  rgb(190, 203, 214); 
width: 100%; padding: 0rem 0rem 0rem 0rem; 
display: flex; flex-direction: row; justify-content: space-between; align-items: start;
}
.cvRubriqueContent {width: 100%; padding: 0.5rem 0.5rem 0rem 0.5rem;}
.cvDataContent {margin-top: -1rem; color:  rgb(7, 88, 78);}

.cvLanguageContainer{grid-area: cvLanguageContainer;}
.literaryLanguages {grid-area: literaryLanguages;}
.code {grid-area: code;}
.frameworks{grid-area: frameworks;}

.cvFormationContainer {grid-area: cvFormationContainer;}
.selfTaught{grid-area: selfTaught;}
.university{grid-area: university;}
.technical{grid-area: technical;}

.cvExperienceContainer{grid-area: cvExperienceContainer;}
.computerScience{grid-area: computerScience;}
.artProduction{grid-area: artProduction;}
.sport{grid-area: sport;}

.cvConnaissancesGrid {display: grid ; grid-template-areas:
"cvSkillsContainer cvSkillsContainer cvSkillsContainer cvSkillsContainer cvSkillsContainer cvSkillsContainer"
"production production deploiement deploiement administration administration"
"cvKnowledgeContainer cvKnowledgeContainer cvKnowledgeContainer cvKnowledgeContainer cvKnowledgeContainer cvKnowledgeContainer"
"savoirs1 savoirs1 savoirs2 savoirs2 savoirs3 savoirs3"
"cvBehaviourContainer cvBehaviourContainer cvBehaviourContainer cvBehaviourContainer cvBehaviourContainer cvBehaviourContainer"
"time time work work group group" 
;
grid-template-columns:  repeat(6, 1fr); 
grid-template-rows:  repeat(6, 16%); 
width: 1fr;
}

.cvSkillsContainer{grid-area: cvSkillsContainer;}
.production{grid-area: production;}
.deploiement{grid-area: deploiement;}
.administration{grid-area: administration;}

.cvKnowledgeContainer{grid-area: cvKnowledgeContainer;}
.savoirs1{grid-area:  savoirs1;}
.savoirs2{grid-area: savoirs2;}
.savoirs3{grid-area: savoirs3;}

.cvBehaviourContainer{grid-area: cvBehaviourContainer;}
.time{grid-area: FaceToTime;}
.work{grid-area: FaceToWork;}
.group{grid-area: FaceToGroups;}


.visitMySite {margin: -2rem 2rem 2rem 2rem; max-width: 100%;}
.cvNnetworkLink {padding: 2rem 0rem 3rem 0rem; margin-bottom: 4rem; border-bottom: solid;}
.cvNnetworkLink2{margin: 0rem 2rem 0rem 2rem ;}
.titleVisit {font-size: 150%; color: rgb(122, 59, 59);}
.titleVisit ~ p {font-size: 140%;}
.backToTopButton {margin-top: 4rem; margin-left: 1rem; display: flex; flex-direction: column-reverse; align-items: center;}
.smallArrows {width: 3rem; vertical-align:bottom ;}
button {background-color: rgba(194, 139, 160, 0.474); border-style: outset; border-width: 0.3rem;
width: 8rem ; height: 2rem; color: rgb(2, 23, 30); font-size: 1rem; font-family: Arial, Helvetica, sans-serif;}
button:hover { background-color: rgba(213, 155, 155, 0.458);}


footer {max-width: 100%; margin-top: 2rem; height: 6rem; background-color: rgb(41, 100, 148); color: rgb(248, 244, 244);}
footer nav {max-width: 100%; height: 6rem; align-content: center; margin: 0rem 0rem 0rem 0rem ;}
footer nav ul {max-width: 100%; margin-right: 3rem; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; gap: 1rem;} 
footer li {max-width: 30%; list-style-type: none; font-size: 1.1rem; align-self: center;}
footer li a:hover {text-decoration: underline}
/*.userProfilFooter {display: none;}*/
.footerButton, footer li a { border: none; background: none; color: rgb(248, 244, 244); transition: 1s; transition-property: transform duration scale;}
.footerButton:hover {background: none; text-decoration: underline}
.footerLangue {text-align: left; margin-left: 2.1rem;}
.footerConnexion {text-align: left; padding-left: 0.8rem;}

@media (max-width : 1081px) 
{
    .headerButton {font-size: 95%;}
    .mainMenuLinkFormat {font-size: 95%;}
    h1, h2 {font-size: 100%;}
    .pictoBar {gap: 1.5rem;}
    .div1{max-width: 12rem; font-size: 92.5%;}
    .titreCandidat {padding-left: 1.5rem;}
    .div2{max-width: 38rem; font-size: 92.5%;}
    .div2 p span{font-size: 0.9rem;}
    .div3 {width: 6rem;}
    .cvIdentity {gap: 1.5rem;}
}

@media (max-width : 1025px) 
{
    .headerButton {font-size: 95%;}
    .mainMenuLinkFormat {font-size: 95%;}
    h1, h2 {font-size: 100%;}
    .pictoBar {gap: 1.5rem;}
    .div1{max-width: 12rem; font-size: 92.5 1.5rem;}
    .div2{max-width: 36rem; font-size: 92.5%;}
    .div2 p span{font-size: 0.9rem;}
    .div3 {width: 6rem;}
    .cvIdentity {gap: 1.5rem;}
}

@media (max-width : 991px) 
{
    .headerButton {font-size: 95%;}
    .mainMenuLinkFormat {font-size: 95%;}
    h1, h2 {font-size: 100%;}
    .pictoBar {gap: 1.5rem;}
    .div1{max-width: 12rem; font-size: 92.5%;}
    .titreCandidat {padding-left: 1.5rem; padding-top: 0.1rem;}
    .div2{max-width: 34rem; font-size: 92.5%;}
    .div2 p span{font-size: 0.9rem;}
    .div3 {width: 6rem;}
    .cvIdentity {gap: 1.5rem;}
}

@media (max-width : 951px) 
{
    .headerButton {font-size: 95%;}
    .mainMenuLinkFormat {font-size: 95%;}
    h1, h2 {font-size: 100%;}
    .pictoBar {gap: 1.4rem;}
    .div1{max-width: 12rem; font-size: 90%;}
    .titreCandidat {padding-left: 1.5rem; padding-top: 0.1rem;}
    .div2{max-width: 33rem; font-size: 92%;}
    .div2 p span{font-size: 0.9rem;}
    .div3 {width: 6rem;}
    .cvIdentity {gap: 1.4rem;}
}

@media (max-width : 931px) 
{
    .headerButton {font-size: 95%;}
    .mainMenuLinkFormat {font-size: 95%;}
    h1, h2 {font-size: 100%;}
    .pictoBar {gap: 1.4rem;}
    .div1{max-width: 12rem; font-size: 90%;}
    .titreCandidat {padding-left: 1.5rem; padding-top: 0.1rem;}
    .div2{max-width: 30rem; font-size: 92%;}
    .div2 p span{font-size: 0.9rem;}
    .div3 {width: 6rem;}
    .cvIdentity {gap: 1.25rem;}
}


@media (max-width : 901px) 
{
    .headerButton {font-size: 95%;}
    .mainMenuLinkFormat {font-size: 95%;}
    h1, h2 {font-size: 100%;}
    .pictoBar {gap: 1.5rem;}
    .div1{max-width: 12rem; font-size: 90%;}
    .titreCandidat {padding-left: 1rem;}
    .div1 p {padding-top: 0.2rem;}
    .div2{max-width: 29rem; font-size: 92%;}
    .div2 p span{font-size: 0.875rem;}
    .cvIdentity {gap: 1.25rem;}
}

/*Ecran de moins de 768px  (mobiles) */

@media (max-width : 871px) 
{
    .headerButton {font-size: 90%;}
    .mainMenuLinkFormat {font-size: 90%;}
    h1, h2 {font-size: 95%;}
    .pictoBar {gap: 1.5rem;}
    .div1{max-width: 12rem; font-size: 80%;}
    .titreCandidat {padding-left: 1rem;}
    .div2{max-width: 27rem; font-size: 88%;}
    .div2 p span{font-size: 0.8rem;}
    .cvIdentity {gap: 0.8rem;}
}

@media (max-width : 801px) 
{
    .headerButton {font-size: 85%;}
    .mainMenuLinkFormat {font-size: 85%;}
    h1, h2 {font-size: 90%;}
    .pictoBar {gap: 1.5rem;}
    .div1{max-width: 12rem; font-size: 85%;}
    .titreCandidat {padding-left: 1rem;}
    .div1 p {line-height: 1.05rem;}
    .div2{font-size: 94%;}
    .div2 p span{font-size: 0.8rem;}
    .cvIdentity {gap: 1.25rem;}
}

@media (max-width : 769px) 
{
    header{position: fixed; margin-top: -1rem;}
    main {padding-top: 6rem;}
    .div4{width: 100vw; margin-top: 10.5rem;}
    .div5{width: 100vw;}
    .cvFormationExperienceGrid {width: auto; margin-left: 1rem; margin-right: 1rem;}
    .cvConnaissancesGrid{width: auto; margin-left: 1rem; margin-right: 1rem;}
    .cvRubriqueDiv{border-radius: 0.5rem;}
    .div2 {position: absolute;top:25rem; left: 2rem; max-width: 100%; min-height: 4.5rem; margin: 0rem 2rem 0rem 0rem;}
   
    .headerButton {font-size: 70%;}
    .mainMenuLinkFormat {font-size: 70%;}
    h2 {font-size: 80%;}
    .pictoBar {max-width: 100%; gap: 1rem; margin-top: 0.2rem;}
    .cvIdentity {gap: 1.5rem;}
    .div1{position : relative ; max-width: 100%; font-size: 1.5rem;}
    .titreCandidat {padding-left: 2.5rem;}
    .div1 p {width: 38vw; line-height: 2rem; text-align: justify; padding-left: 1rem; padding-right: 1rem;}
    .div2{font-size: 100%;}
    .div2 p span{font-size: 0.8rem;}
    .div3{position : relative ; width: 40vw; height: 15rem;}
    .photoCvContainer{height: 15rem;}
    .photoCv{ min-width: 8.5rem; margin: 0rem 0.5rem 0rem 0.5rem;} 
    .cvNnetworkLink {text-align: center; border-bottom: solid;}
    
}

@media (max-width : 671px) 
{
    .userProfil{flex-direction: column; align-items: center; justify-content: center; gap: 0rem; margin-left: -0.5rem;} 
    .footerLangue {text-align: left; padding-left: 0.5rem;}
    .footerConnexion {text-align: left; padding-left: 0.8rem;}
}


@media (max-width : 588px) 
{
    .headerButton {font-size: 80%;}
    h1, h2 {font-size: 100%;}
    .pictoBar {gap: 0.25rem; margin-right: 0.5rem;}
    .userProfil{display: none;} 
    .cvIdentity {gap: 1.5rem;}
    .div1{position : relative ; max-width: 100%; font-size: 1rem;}
    .titreCandidat {padding-left: 2.5rem;}
    .div1 p {width: 38vw; line-height: 2rem; text-align: justify; padding-left: 0.9rem; padding-right: 0.9rem;}
    .div2 {position: absolute;top:23.5rem; left: 2rem; max-width: 100%; min-height: 4.5rem; margin: 0rem 2rem 0rem 0rem;}
    .div2{font-size: 100%;}
    .div2 p span{font-size: 0.8rem;}
    .div3{position : relative ; width: 30vw; height: 13.52rem;}
    .photoCvContainer{height: 13.52rem;}
    .photoCv{ min-width: 7.5rem; margin: 0.1rem 0.5rem 0rem 0.5rem;} 
    .div4{width: 100vw; margin-top: 13.5rem;}
    .div5{width: 100vw;}
    footer li,  .footerButton {font-size: 1rem;}
    .footerLangue {text-align: left; padding-left: 0.8rem;}
    .footerConnexion {text-align: left; padding-left: 1.4rem;}
}

@media (max-width : 534px) 
{
    .footerLangue {text-align: left; padding-left: 0rem;}
    .footerConnexion {text-align: left; padding-left: 1.3rem;}
}



@media (max-width : 460px) 
{
    .headBannerNav{gap: 1rem;}
    .mainMenu-layout {gap: 0.5rem;}
    .mainMenuLinkFormat {font-size: 60%;}
    h1, h2 {font-size: 100%;}
    h3 {font-size: 100%;}
    h4 {font-size: 80%;}
    .pictoBar {gap: 0.25rem;}
    .cvGrid {margin: auto; padding: 2rem 0rem 2rem 0rem;}
    .cvIdentity {flex-direction: column-reverse; justify-content: space-between; align-items: center; margin: auto; width: 100vw; gap:3rem;}
    .div1{min-width:  17rem; font-size:130%; padding-left: 1rem; padding-right: 1rem; }
    .titreCandidat {padding-left: 2.5rem;}
    .div1 p {min-width:14rem ; text-align: start; line-height: 2rem; padding-left: 0rem; padding-right: 0rem;}
    .div2 {position: relative; top:0rem; margin: 0; left: 0rem; min-width: 17rem; font-size: 105%;}
    .div2 p span{font-size: 0.9rem;}
    .div3{width: 60vw; align-content: center; }
    .photoCvContainer{ text-align: center;}
    .div4{width: 95vw; margin: auto; margin-top: 1rem;}
    .div5{width: 95vw; margin: auto; margin-top: 1rem;}
    .footerNavA {font-size: 0.8rem;}
    .footerLangue {text-align: left; padding-left: 0rem;}
    .footerConnexion {text-align: left; padding-left: 1.3rem;}
}

@media (max-width : 401px) 
{
    .pictoBarIconMail{display: none;}
    .footerNavA {font-size: 0.65rem; color: black;}
    .footerLangue {font-size: 0.65rem; text-align: left; padding-left: 0rem;}
    .footerConnexion {font-size: 0.7rem; text-align: left; padding-left: 1.3rem;}
    footer {background: none; }
    
}


@media (max-width : 331px) 
{
    .div3{width: 70vw; align-content: center;} 
    .mainMenuLinkFormat {font-size: 65%;} 
    .pictoBarIconVideo{display: none};


}

@media (max-width : 281px) {.div3{width: 80vw; align-content: center;} }
@media (max-width : 231px) {.div3{width: 90vw; align-content: center;} }
@media (max-width : 181px) {.div3{width: 100vw; align-content: center;} }
@media (max-width : 151px) {.div3{width: 150vw; align-content: center;} }
@media (max-width : 101px) {.div3{width: 250vw; align-content: center;} }


