<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Serge Hounhouayenou">
    <meta name="description" content="Candidature au post de développeur Web">
    <meta name="keyword" content="cv, curriculum, Vtae, développeur, web, candidature, poste, offre, emploi, stage">
    <link rel="stylesheet" href="cv.css">
    <title>CV-Serge-Hounhouayenou</title>
</head>

    <body class="" id="">
        <header class="headBanner" id="">
            <nav class="headBannerNav" id="">
                    <section class="navBar" id="">
                        <div class="logoDiv" id="">
                            <img class="logoImage" id="" src="../pictures/big-logo-corpulence3.png" alt="Logo de Corpulence">
                        </div>

                        <div class="mainMenu-layout" id=""> 
                            <div class="mainMenu" id=""><a class="mainMenuLinkFormat" href="cv.html">Mon Cv</a></div>
                            <div class="mainMenu" id=""><a class="mainMenuLinkFormat" href="../index.html">Une Démo</a></div>
                        </div>
                    </section>

                    <section class="mediaBar">
                        <div class="pictoBar">
                            <a href="" class="pictoBarContainer" id=""><img class="pictoBarIcon pictoBarIconAudio" src="../pictures/logo-casque1.png" alt="Picto player audio"></a> 
                            <a href="" class="pictoBarContainer" id=""><img class="pictoBarIcon pictoBarIconVideo" src="../pictures/logo-vidéo1.png" alt="Picto player video"></a>
                            <a href="" class="pictoBarContainer" id=""><img class="pictoBarIcon pictoBarIconSearch" src="../pictures/big-logo-loupe1.png" alt="Picto du moteur de recherche de Corpulence"></a> 
                            <a href="" class="pictoBarContainer" id=""><img class="pictoBarIcon pictoBarIconMail" src="../pictures/logo-mail1.png" alt="Picto de la boîte mail de Corpulence"></a>
                        </div>
                    </section>
                    <section class="userProfil">
                        <div class=""><button class="headerButton langue" id="" type="button">Langues</button></div>
                        <div class=""><button class="headerButton connexion" id="" type="button">Connexion</button></div>
                    </section>
            </nav>
        </header>

        <main class="">
            <div class="cvContent" id="top cvContent">
                <section class="cvGrid" id="cvGrid">
                    <article class="cvIdentity" id="">
                        <div class="cvIdentityContainers div1" id="">
                            <h2 class="titleStyle titreCandidat" id="">Candidature</h2>
                            <div class="dataCandidat" id="">
                                <p class="dataCandidatContent" id="">
                                Serge Hounhouayenou<br>
                                92600 &NonBreakingSpace;Asnières<br>
                                Tel : 06 44 08 50 03<br>
                                Mobilité : Paris, I.DF<br>
                                Serge@corpulence.fr
                                </p>
                            </div>
                        </div>

                        <div class="cvIdentityContainers div2"id="">
                            <h1 class="titleStyle cvTitle" id="">développeur web et web-mobile</h1>
                            <p class="cvPunchLine" id="">En enseignant les danses afro contemporaines 
                                de 1999 à 2023 j'ai programmé des contenus sur des cycles 
                                de 5 ans et abouti à des spectacles professionels, 
                                entouré de talents rares. Je finalise ma reconversion avec le GRETA  
                               pour le titire professionnel de Développeur Web et Web Mobile.
                               <span class="" id=""><b>Je recherche un stage conventionné allant
                                du 10 mars 2025 au 23 mai 2025.</b></span>
                            </p>
                        </div>

                        <div class="cvIdentityContainers div3"id="">
                            <p class="photoCvContainer" id="">
                                <img class="photoCv" id="" 
                                src="../pictures/photoSerge.png" 
                                alt="photo de face du candidat">
                            </p>
                        </div>
                    </article>

                    <article class="cvValues" id="">
                        <div class="cvThemeContainer div4" id="">
                            <section class="cvFormationExperienceGrid" id="">
                                <div class="cvRubriqueContainer cvLanguageContainer" id="">
                                    <div class="langues">
                                        <h3 class="titleStyle titre-languages">langues et informatique</h3>
                                    </div>
                                    <div class="cvRubriqueDiv div41" id="langues">
                                        <div class="cvRubriqueContent literaryLanguages">
                                            <h4 class="titleStyle contentTitle literaryLanguagesTilte">langue-vivante</h4>
                                            <p class="cvDataContent cvDC0 cvDC410.0" id="">content 410.0</p>
                                            <p class="cvDataContent cvDC1 cvDC410.1" id="">content 410.1</p>
                                            <p class="cvDataContent cvDC2 cvDC410.2" id="">content 410.2</p>
                                        </div>
                                        <div class="cvRubriqueContent code">
                                            <h4 class="titleStyle contentTitle codeTitle">langue-code</h4>
                                            <p class="cvDataContent cvDC0 cvDC411.0" id="">content 411.0</p>
                                            <p class="cvDataContent cvDC1 cvDC411.1" id="">content 411.1</p>
                                            <p class="cvDataContent cvDC2 cvDC411.2" id="">content 411.2</p>
                                        </div>
                                        <div class="cvRubriqueContent frameworks">
                                            <h4 class="titleStyle contentTitle framworkTitle">frame-works</h4>
                                            <p class="cvDataContent cvDC0 cvDC412.0" id="">content 412.0</p>
                                            <p class="cvDataContent cvDC0 cvDC412.1" id="">content 412.1</p>
                                            <p class="cvDataContent cvDC0 cvDC412.2" id="">content 412.2</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="cvRubriqueContainer cvFormationContainer" id="">
                                    <div class="Formation">
                                        <h3 class="titleStyle titreFormation" id="">Formations</h3>
                                    </div>
                                    <div class="cvRubriqueDiv div42" id="formation">
                                        <div class="cvRubriqueContent selfTaught">
                                            <h4 class="titleStyle contentTitle selfTaughtTilte">autodidacte</h4>
                                            <p class="cvDataContent cvDC0 cvDC420.0" id="">content 420.0</p>
                                            <p class="cvDataContent cvDC0 cvDC420.1" id="">content 420.1</p>
                                            <p class="cvDataContent cvDC0 cvDC420.2" id="">content 420.2</p>
                                        </div>
                                        <div class="cvRubriqueContent university">
                                            <h4 class="titleStyle contentTitle universityTitle">universitaire</h4>
                                            <p class="cvDataContent cvDC0 cvDC421.0" id="">content 421.0</p>
                                            <p class="cvDataContent cvDC0 cvDC421.1" id="">content 421.1</p>
                                            <p class="cvDataContent cvDC0 cvDC421.2" id="">content 421.2</p>
                                        </div>
                                        <div class="cvRubriqueContent technical">
                                            <h4 class="titleStyle contentTitle technicalTitle">technique</h4>
                                            <p class="cvDataContent cvDC0 cvDC422.0" id="">content 422.0</p>
                                            <p class="cvDataContent cvDC0 cvDC422.1" id="">content 422.1</p>
                                            <p class="cvDataContent cvDC0 cvDC422.2" id="">content 422.2</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="cvRubriqueContainer cvExperienceContainer" id="">
                                    <div class="experience" id="">
                                        <h3 class="titleStyle titreExperience">Expérience</h3>
                                    </div>
                                    <div class="cvRubriqueDiv div43" id="experience">
                                        <div class="cvRubriqueContent computerScience" id="">
                                            <h4 class="titleStyle contentTitle computerScienceTile">informatique</h4>
                                            <p class="cvDataContent cvDC0 cvDC430.0" id="">content 430.0</p>
                                            <p class="cvDataContent cvDC0 cvDC430.1" id="">content 430.1</p>
                                            <p class="cvDataContent cvDC0 cvDC430.2" id="">content 430.2</p>
                                        </div>
                                        <div class="cvRubriqueContent artProduction">
                                            <h4 class="titleStyle contentTitle artProductionTitle">artistique</h4>
                                            <p class="cvDataContent cvDC0 cvDC431.0" id="">content 431.0</p>
                                            <p class="cvDataContent cvDC0 cvDC431.1" id="">content 431.1</p>
                                            <p class="cvDataContent cvDC0 cvDC431.2" id="">content 431.2</p>
                                        </div>
                                        <div class="cvRubriqueContent sport">
                                            <h4 class="titleStyle contentTitle sportTitle">sportive</h4>
                                            <p class="cvDataContent cvDC0 cvDC432.0" id="">content 432.0</p>
                                            <p class="cvDataContent cvDC0 cvDC432.1" id="">content 432.1</p>
                                            <p class="cvDataContent cvDC0 cvDC432.2" id="">content 432.2</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="cvThemeContainer div5" id="">
                            <section class="cvRubriqueContainer cvConnaissancesGrid" id="">
                                <div class="cvSkillsContainer" id="">
                                    <div class="competences" id="">
                                        <h3 class="titleStyle titre-competences">Compétences</h3>
                                    </div>
                                    <div class="cvRubriqueDiv div51" id="Skills">
                                        <div class="cvRubriqueContent production">
                                            <h4 class="titleStyle contentTitle productionTitle" id="">produire</h4>
                                            <p class="cvDataContent cvDC0 cvDC510.0" id="">content 510.0</p>
                                            <p class="cvDataContent cvDC0 cvDC510.1" id="">content 510.1</p>
                                            <p class="cvDataContent cvDC0 cvDC510.2" id="">content 510.2</p>
                                        </div>
                                        <div class="cvRubriqueContent deploiement">
                                            <h4 class="titleStyle contentTitle deploiementTitle" id="">déploiyer</h4>
                                            <p class="cvDataContent cvDC0 cvDC511.0" id="">content 511.0</p>
                                            <p class="cvDataContent cvDC0 cvDC511.1" id="">content 511.1</p>
                                            <p class="cvDataContent cvDC0 cvDC511.2" id="">content 511.2</p>
                                        </div>
                                        <div class="cvRubriqueContent administration">
                                            <h4 class="titleStyle contentTitle administrationTitle" id="">adminstrer</h4>
                                            <p class="cvDataContent cvDC0 cvDC512.0" id="">content 512.0</p>
                                            <p class="cvDataContent cvDC0 cvDC512.1" id="">content 512.1</p>
                                            <p class="cvDataContent cvDC0 cvDC512.2" id="">content 512.2</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="cvRubriqueContainer cvKnowledgeContainer" id="">
                                    <div class="Savoirs">
                                        <h3 class="titleStyle titreSavoirs">Savoirs</h3>
                                    </div>
                                    <div class="cvRubriqueDiv div52" id="savoirs">
                                        <div class="cvRubriqueContent savoirs1">
                                            <h4 class="titleStyle contentTitle workspace" id="">workspace</h4>
                                            <p class="cvDataContent cvDC0 cvDC520.0" id="">content 520.0</p>
                                            <p class="cvDataContent cvDC0 cvDC520.1" id="">content 520.1</p>
                                            <p class="cvDataContent cvDC0 cvDC520.2" id="">content 520.2</p>
                                        </div>
                                        <div class="cvRubriqueContent savoirs2">
                                            <h4 class="titleStyle contentTitle software" id="">logiciels</h4>
                                            <p class="cvDataContent cvDC0 cvDC521.0" id="">content 521.0</p>
                                            <p class="cvDataContent cvDC0 cvDC521.1" id="">content 521.1</p>
                                            <p class="cvDataContent cvDC0 cvDC521.2" id="">content 521.2</p>
                                        </div>
                                        <div class="cvRubriqueContent savoirs3">
                                            <h4 class="titleStyle contentTitle théories" id="">théories</h4>
                                            <p class="cvDataContent cvDC0 cvDC522.0" id="">content 522.0</p>
                                            <p class="cvDataContent cvDC0 cvDC522.1" id="">content 522.1</p>
                                            <p class="cvDataContent cvDC0 cvDC522.2" id="">content 522.2</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="cvRubriqueContainer cvBehaviourContainer" id="">
                                    <div class="savoirEtre" id="savoirEtre">
                                        <h3 class="titleStyle titreSavoirEtre">Savoir être</h3>
                                    </div>
                                    <div class="cvRubriqueDiv div53" id="div53">
                                        <div class="cvRubriqueContent time">
                                            <h4 class="titleStyle contentTitle timeTile" id="">temps</h4>
                                            <p class="cvDataContent cvDC0 cvDC530.0" id="">content 530.0</p>
                                            <p class="cvDataContent cvDC0 cvDC530.1" id="">content 530.1</p>
                                            <p class="cvDataContent cvDC0 cvDC530.2" id="">content 530.2</p>
                                        </div>
                                        <div class="cvRubriqueContent work">
                                            <h4 class="titleStyle contentTitle workTitle" id="">travail</h4>
                                            <p class="cvDataContent cvDC0 cvDC531.0" id="">content 531.0</p>
                                            <p class="cvDataContent cvDC0 cvDC531.1" id="">content 531.1</p>
                                            <p class="cvDataContent cvDC0 cvDC531.2" id="">content 531.2</p>
                                        </div>
                                        <div class="cvRubriqueContent group">
                                            <h4 class="titleStyle contentTitle groupTitle" id="">groupe</h4>
                                            <p class="cvDataContent cvDC0 cvDC532.0" id="">content 532.0</p>
                                            <p class="cvDataContent cvDC0 cvDC532.1" id="">content 532.1</p>
                                            <p class="cvDataContent cvDC0 cvDC532.2" id="">content 532.2</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </article>
                </section>
            </div>
           
            <article class="visitMySite" id="">
                <div class="" id="">
                  <h2 class="titleStyle titleVisit" id=""> Convaincus ? </h2>
                  <p class="paragraphStyle textVisit" id=""> 
                      Utilisez les boutons qui se trouvent un peu partout sur cette page pour vister le site en GUEST et rejoingnez moi sur les réseaux sociaux.   
                  </p>
                  <p class="paragraphStyle textVisit" id=""> 
                        Il y a quelques petits jeux amusants sur ce site. Trouvez les et passez un doux moment. 
                  </p>
                  <p class="paragraphStyle textSubscrib" id="">
                      Mais, surtout, n'oubliez pas de vous abonner pour me soutenir ! 
                      <a class="backToTopButton" href="#top"> 
                          <button class="" id="" type="button"> <strong>haut de page</strong> </button> 
                          <img class="smallArrows" id="" src="../pictures/fleche-haut.png" alt="flêche orientée vers le haut">
                      </a>
                  </p>
                </div>
  
                <div class="cvNnetworkLink" id="cvNnetworkLink">
                  <a class="cvNnetworkLink1" id="" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dfr_FR" target="_blank" rel="noopener noreferrer"> <img src="../pictures/SMALL-Picto-Tweeter.png" alt="logo facebook"> </a>
                  <a class="cvNnetworkLink2" id="" href="https://x.com/?lang=fr" target="_blank" rel="noopener noreferrer"> <img src="../pictures/SMALL-Picto-Facebook.png" alt="logo tweatet"> </a>
                  <a class="cvNnetworkLink3" id="" href="https://fr.linkedin.com/" target="_blank" rel="noopener noreferrer"> <img src="../pictures/SMALL-Picto-Linkedin.png" alt="logo Linkedin"> </a>
                </div>
  
            </article>
      </main>
      <footer class="footerBar" id="">
          <nav class="footerNav" id="">  
              <ul class="footerNavL1" id=""> 
                  <li class="footerNavL11" id="footerNavL1.1">
                      <a class="footerNavA" id="" target="_self" href="../html-userAdmin/Donnees-personnelles.html">
                      Préférences
                      </a>
                  </li>
                    
                  <li class="footerNavL12" id="footerNavL1.2">
                      <a class="footerNavA" id="" target="_self" href="../html-infosUtiles/confidentialites.html">
                      Confidentialités
                      </a>
                  </li>
                
                  <li class="footerNavL13" id="footerNavL3">
                      <a class="footerNavA" id="" target="_self" href="../html-infosUtiles/Mentions-legales.html">
                      Mentions légales
                      </a>
                  </li>
              </ul>

              <ul class="footerNavL2" id=""> 
      
                  <li class="footerNavL21" id="footerNavL2.1">
                      <a class="footerNavA" id="" target="_blank" href="../html-infosUtiles/contacts-credits.html" rel="noopener noreferrer">
                      Contacts
                      </a>
                  </li>

                  <li class="footerNavL22 userProfilFooter" id="">
                        <button class="footerNavA footerButton footerLangue" id="" type="button">Langues</button>
                  </li>

                  <li class="footerNavL23 userProfilFooter" id="">
                    <button class="footerNavA footerButton footerConnexion" id="" type="button">Connexion</button>
                </li>
              </ul>
          </nav>
      </footer>
    </body>
</html>