<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Serge Hounhouayenou">
    <meta name="description" content="images de l'espace provenant de la NASA ">
    <meta name="keyword" content="images, image, Nasa, espace, Espace, Terre, Mars, astéroïdes, astéroïde, astre, astres">
    <link rel="stylesheet" href="./css/stellar.css">
    <title>Stellarsight</title>
</head>

    <body class="" id="">
        <header class="headBanner" id="z0">
            <nav class="headBannerNav" id="z01">
                    <section class="navBar" id="z011">
                        <div class="logoDiv" id="">
                            <img class="logoImage" id="" src="./pictures/big-logo-corpulence3.png" alt="Logo de Corpulence">
                        </div>

                        <div class="mainMenu-layout" id=""> 
                            <div class="mainMenu" id=""><a class="mainMenuLinkFormat" href="./CV/cv.html">Mon Cv</a></div>
                            <div class="mainMenu" id=""><a class="mainMenuLinkFormat" href="index.html">Une Démo </a></div>
                        </div>
                    </section>

                    <section class="mediaBar" id="z012">
                        <div class="pictoBar">
                            <a href="" class="pictoBarContainer" id=""><img class="pictoBarIcon pictoBarIconAudio" src="pictures/logo-casque1.png" alt="Picto player audio"></a> 
                            <a href="" class="pictoBarContainer" id=""><img class="pictoBarIcon pictoBarIconVideo" src="pictures/logo-vidéo1.png" alt="Picto player video"></a>
                            <a href="" class="pictoBarContainer" id=""><img class="pictoBarIcon pictoBarIconSearch" src="pictures/big-logo-loupe1.png" alt="Picto du moteur de recherche de Corpulence"></a> 
                            <a href="" class="pictoBarContainer" id=""><img class="pictoBarIcon pictoBarIconMail" src="pictures/logo-mail1.png" alt="Picto de la boîte mail de Corpulence"></a>
                        </div>
                    </section>
                    <section class="userProfil" id="z013">
                        <div class=""><button class="headerButton langue" id="" type="button">Langues</button></div>
                    </section>
            </nav>
        </header>

        <main class="">

            <section class="navBar2" id="z014">
                <h1 class="" id="" >STELLARSIGHT - - - <span>l'Espace vue par la NASA</span></h1>
                <div class="mainMenu-layout subMenu" id=""> 
                    <div class="mainMenu" id=""><a class="mainMenuLinkFormat" href="index.html">Page d'Accueil</a></div>
                    <div class="mainMenu" id=""><a class="mainMenuLinkFormat" href="./hearth/terre.html"> La Planète Terre</a></div>
                    <div class="mainMenu" id=""><a class="mainMenuLinkFormat" href="./espace/espace.html">l'Espace</a></div>
                    <div class="mainMenu" id=""><a class="mainMenuLinkFormat" href="./asteroide/asteroide.html"> Astéroïdes</a></div>
                    <div class="mainMenu" id=""><a class="mainMenuLinkFormat" href="./mars/mars.html"> Planète Mars</a></div>
                </div>
            </section>
                       
            <div class="defautSelect" id="WelcomeSpace"></div>
            <p class="" id="welcomePictureDefinition" ></p>

        </main>
        <footer class="" id="a2">
            <div class="footerLink" id="a21 footerLink">
                <div class="" id="a211">
                    <a class="footerLink1" id="a2111" 
                        href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dfr_FR" 
                        target="_blank" rel="noopener noreferrer"> 
                        <img class="" id="a21111" src="./pictures/SMALL-Picto-Facebook.png" alt="logo facebook"> 
                    </a>
                    <a class="footerLink2" id="a2112" href="https://x.com/?lang=fr" 
                        target="_blank" rel="noopener noreferrer"> 
                        <img class="" id="a21121" src="./pictures/SMALL-Picto-Tweeter.png" alt="logo tweatet"> 
                    </a>
                    <a class="footerLink3" id="a2113" href="https://fr.linkedin.com/" 
                    target="_blank" rel="noopener noreferrer"> 
                    <img class="" id="a21131" src="./pictures/SMALL-Picto-Linkedin.png" alt="logo Linkedin"> 
                    </a>
                </div>

                <p class="" id="a212">
                    &copy;&NonBreakingSpace;Serge Hounhouayenou
                </p>
            </div>
        </footer>
      
    <script src="./js/indexA.js" defer></script>
    </body>
</html>