<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Evaluation2</title>
    <meta name="author" content="Serge Hounhouayenou">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="Evaluation pratique de reproduction"> 

    <meta name="keywords" content="Peanut, streaming, plateforme, film, série, animation, enfants, catalogue, feuilleton, saga, collection ">
  
  <link rel="stylesheet" href="evaluation2.css">

</head>


<body>

<header>
    <div class="">
        <p><b>E-Shop</b></p>
        <nav>
            <ul>
                <li class="list"> <a href="menu"> Home </a></li> 
                <li class="list"> <a href="menu"> Shop </a></li> 
                <li class="list"> <a href="menu"> Contact </a></li> 
            </ul>
        </nav>
        <div>
        <button type="button">Login</button>
        </div>
</header>

<main>
    <div >
        <section class="section1">
                <h1>Shop the Latest Trends</h1>
                <p>Discover the best deals on your favorit products !</p>
                <button type="button"><b>Start Shopping</b></button>
        </section>
            
                
         <div >   
        <section class="section2" >
            <div class="">   
                <h2 class="titre2">Popular Categories</h2>
                <article class="articleSection2">
                <div class="">
                    <figure class="" id="popImage1">
                        <img href="" alt="image1"> 
                    </figure>
                    <div class="legend">
                    <caption aria-labelledby="popImage1">Electronics</caption>
                    <div><button class="" type="button">Explore</button></div>
                    </div>
                </div>
                <div class="">
                    <figure class="" id="popImage2">
                        <img href="" alt="image2"> 
                    </figure>
                    <div class="legend">
                    <caption aria-labelledby="popImage2">Fashion</caption>
                    <div><button class="" type="button">Explore</button></div>
                    </div>
                </div>
                <div class="">
                    <figure class="" id="popImage3">
                        <img href="" alt="image3"> 
                    </figure>
                    <div class="legend">
                    <caption aria-labelledby="popImage3">Home Decor</caption>
                    <div ><button class="" type="button">Explore</button></div>
                    </div>
                </div>
                </article>
            </div>
        </section>
        <section class="section3">
            <h2 class="titre2">Our Products</h2>
            <div class="produitSection3">
                <figure>
                    <img href="" alt="image4">
                </figure>
                <div class="legend2">
                    <caption>Product Name <br>
                        <span class="">$99.99</span>
                    </caption>
                    <div><button class="" type="button"> Add to Cart </button></div>
                </div>
            </div>
        </section>
        <section class="section4" >
           <div class="gridTemplate"> 
                <h2 class="titre4">What Our Customers Say</h2>
           </div>
                <div class="say">
                    <div class="content">
                        <blockquote id="customerOpinon1">
                        <p class="" >"Amazing quality and fast shipping"</p>
                        <figcaption class="auteur" ><cite class="auteur" aria-label="customerOpinon1">-Customer A</cite></figcaption>
                        </blockquote>
                    </div>

                    <div class="content">
                        <blockquote id="customerOpinon2">
                        <p class="">"Best shopping experience ever !"</p>
                        <figcaption class="auteur" ><cite aria-label="customerOpinon2">-Customer B</cite></figcaption>
                        </blockquote>    
                    </div>
            </div>
        <section>
            
        </section>
    </div>
</main>

<footer>
    <div>
        <section>
            <div>
                <p>E-Shop</p>
                <div class="">
                <a class="" href="">Your go-to shop for amazing deals and products</a>
                </div>
            </div>
        
            <div>
                <p>Quick Links</p>
                <div class="">
                <a class="" href="">Home</a>
                <a class="espaceLienFooter" href="">Shop</a>
                <a class="" href="">Contact</a>
                </div>
            </div>
        </section>

        <section>
            <div>
                <p>Customer Service</p>
                <div class="">
                <div class=""><a class="" href="">Privacy Policy</a></div>
                <div><a class="espaceLienFooter" href="">Terms of Service</a></div>
                </div>
            </div>
        </section>

        <section>
            <div>
                <p>Newsletter</p>
                <div class="">
                    <a class="" href="">Subscrib to get the latest deals and updates.
                    </a>
                    <form class="" id="newsletterSubscription" action="newsletterSubscription.php" method="post" >
                        <input class="userMail" aria-label="newsletterSubscription" id="userMail" enctype="multipart/form-data" placeholder="Enter your email" required>
                        <div>
                            <button type="submit">Subscribe
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</footer>

</body>

</html>