<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Serge Hounhouayenou">
    <meta name="description" content="images de l'espace provenant de la NASA ">
    <meta name="keyword" content="images, image, Nasa, espace, Espace, Terre, Mars, astéroïdes, astéroïde, astre, astres">
    <link rel="stylesheet" href="../css/stellar.css">
    <title>Stellarsight</title>
</head>

    <body class="" id="az">
        <header class="headBanner" id="a0">
            <nav class="headBannerNav" id="a01">
                    <section class="navBar" id="a011">
                        <div class="logoDiv" id="a0111">
                            <img class="logoImage" id="a01111" src="../pictures/big-logo-corpulence3.png" alt="Logo de Corpulence">
                        </div>

                        <div class="mainMenu-layout" id="a0112"> 
                            <div class="mainMenu" id="a01121"><a class="mainMenuLinkFormat" href="">Mon Cv</a></div>
                            <div class="mainMenu" id="a01122"><a class="mainMenuLinkFormat" href="">Une Démo </a></div>
                        </div>
                    </section>

                    <section class="mediaBar" id="a012">
                        <div class="pictoBar" id="a0121">
                            <a href="" class="pictoBarContainer" id="a01211"><img class="pictoBarIcon pictoBarIconAudio" src="pictures/logo-casque1.png" alt="Picto player audio"></a> 
                            <a href="" class="pictoBarContainer" id="a01212"><img class="pictoBarIcon pictoBarIconVideo" src="pictures/logo-vidéo1.png" alt="Picto player video"></a>
                            <a href="" class="pictoBarContainer" id="a01213"><img class="pictoBarIcon pictoBarIconSearch" src="pictures/big-logo-loupe1.png" alt="Picto du moteur de recherche de Corpulence"></a> 
                            <a href="" class="pictoBarContainer" id="a01214"><img class="pictoBarIcon pictoBarIconMail" src="pictures/logo-mail1.png" alt="Picto de la boîte mail de Corpulence"></a>
                        </div>
                    </section>
                    <section class="userProfil" id="a013">
                        <div class="" id="a0131"><button class="headerButton langue" id="a01311" type="button">Langues</button></div>
                    </section>
            </nav>
        </header>

        <main class="a1">

            <section class="navBar2" id="a11">
                <h1 class="" id="a111" >STELLARSIGHT - - - <span>la planette Terre vue par la NASA</span></h1>
                <div class="mainMenu-layout subMenu" id="a112"> 
                    <div class="mainMenu" id="a1121"><a class="mainMenuLinkFormat" href="../index.html">Page d'Accueil</a></div>
                    <div class="mainMenu" id="a1122"><a class="mainMenuLinkFormat" href="../hearth/terre.html"> La Planète Terre</a></div>
                    <div class="mainMenu" id="a1123"><a class="mainMenuLinkFormat" href="../espace/espace.html">l'Espace</a></div>
                    <div class="mainMenu" id="a1124"><a class="mainMenuLinkFormat" href="../asteroide/asteroide.html"> Astéroïdes</a></div>
                    <div class="mainMenu" id="a1125"><a class="mainMenuLinkFormat" href="../mars/mars.html"> Planète Mars</a></div>
                </div>
            </section>

            <div class="content specontent" id="a12 topSpeContent">
                <section class="grid1" id="a121 grid1">
                    

                    <article class="values specontent" id="a1212">
                        <div class="ThemeContainer div4 descriptionContainer" id="a12121">
                           
                            <section class="" id="">
                            <div class="pictureContainer" id="hearthPictureSelected">
                                   
                            </div>
                            <div class="pictureContainer" id="welPictPlace22">
                                   
                            </div>
                            </section>
                            
                        </div>
                    </article>
                </section>
            </div>
           
            <article class="visitMySite" id="a13">
                <div class="" id="a131">
                    <h2 class="titleStyle titleVisit" id="a1311"> Convaincus ? </h2>
                    <p class="paragraphStyle textVisit" id="a1312"> 
                        Prenez une petite minute pour consulter mon CV. Je suis à la recherche d'un stage de 2 mois et demi allant du .... au ....   
                    </p>
                    <button class="cvButton" id="a1313" type="button" aria-labelledby="consulter mon CV"> consulter mon CV </button>
                    <a class="" id="a1314" href="#top" aria-labelledby="Retour Haut de Page">
                        <button class="retourDebutBtn" id="a1314 retourDebutBtn" type="button" aria-labelledby="consulter le CV"> retour en Haut de Page 
                        </button>
                    </a>
                </div>
            </article>
      </main>
      <footer class="" id="a2">
            <div class="footerLink" id="a21 footerLink">
                <div class="" id="a211">
                    <a class="footerLink1" id="a2111" 
                        href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dfr_FR" 
                        target="_blank" rel="noopener noreferrer"> 
                        <img class="" id="a21111" src="../pictures/SMALL-Picto-Facebook.png" alt="logo facebook"> 
                    </a>
                    <a class="footerLink2" id="a2112" href="https://x.com/?lang=fr" 
                        target="_blank" rel="noopener noreferrer"> 
                        <img class="" id="a21121" src="../pictures/SMALL-Picto-Tweeter.png" alt="logo tweatet"> 
                    </a>
                    <a class="footerLink3" id="a2113" href="https://fr.linkedin.com/" 
                    target="_blank" rel="noopener noreferrer"> 
                    <img class="" id="a21131" src="../pictures/SMALL-Picto-Linkedin.png" alt="logo Linkedin"> 
                    </a>
                </div>

                <p class="" id="a212">
                    &copy;&NonBreakingSpace;Serge Hounhouayenou
                </p>
            </div>
      </footer>
          
      <script src="../js/hearth.js" defer></script>
           
    </body>
</html>